* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');

:root {
  --bg-primary: #0a0a0f;
  --bg-secondary: #12121a;
  --bg-card: #1a1a2e;
  --accent: #00ff88;
  --accent-dim: rgba(0, 255, 136, 0.15);
  --text-primary: #ffffff;
  --text-secondary: #8888aa;
  --border-color: #2a2a3e;
  --glow: 0 0 20px rgba(0, 255, 136, 0.3);
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
  min-height: 100vh;
}

/* Progressive Dark Overlay */
.dark-overlay {
  position: fixed;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(10, 10, 15, 0.3) 0%,
    rgba(10, 10, 15, 0.6) 50%,
    rgba(5, 5, 10, 0.9) 100%
  );
  pointer-events: none;
  z-index: 1;
  animation: darkProgression 20s ease-in-out infinite;
}

@keyframes darkProgression {
  0%, 100% { opacity: 0.4; }
  25% { opacity: 0.6; }
  50% { opacity: 0.8; }
  75% { opacity: 0.5; }
}

/* Particles Canvas */
#particlesCanvas {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

/* 3D Background Canvas */
#canvas-container {
  position: fixed;
  inset: 0;
  z-index: 0;
}

/* Loading */
.loading {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-primary);
  z-index: 9999;
  transition: opacity 0.8s ease;
}

.loading.hidden {
  opacity: 0;
  pointer-events: none;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 3px solid var(--border-color);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

/* Auth Modal */
.auth-modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  backdrop-filter: blur(20px);
  background: rgba(10, 10, 15, 0.85);
}

.auth-container {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 40px;
  width: 420px;
  max-width: 90vw;
  box-shadow: 0 0 60px rgba(0, 255, 136, 0.1);
}

.auth-tabs {
  display: flex;
  gap: 0;
  margin-bottom: 30px;
  background: var(--bg-primary);
  border-radius: 8px;
  padding: 4px;
}

.auth-tab {
  flex: 1;
  padding: 12px;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s;
}

.auth-tab.active {
  background: var(--accent);
  color: var(--bg-primary);
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

.auth-form {
  display: none;
  flex-direction: column;
  gap: 20px;
}

.auth-form.active {
  display: flex;
}

.form-group {
  position: relative;
}

.form-group input {
  width: 100%;
  padding: 14px 16px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 15px;
  outline: none;
  transition: all 0.3s;
}

.form-group input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 15px rgba(0, 255, 136, 0.15);
}

.form-group input::placeholder {
  color: var(--text-secondary);
}

.auth-btn {
  padding: 14px;
  background: linear-gradient(135deg, var(--accent), #00cc6a);
  border: none;
  border-radius: 8px;
  color: var(--bg-primary);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.auth-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 30px rgba(0, 255, 136, 0.4);
}

.divider {
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--text-secondary);
  font-size: 13px;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border-color);
}

.google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 12px;
  background: #fff;
  border: none;
  border-radius: 8px;
  color: #333;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.google-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(255, 255, 255, 0.2);
}

/* OTP Inputs */
.otp-inputs {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 10px;
}

.otp-box {
  width: 48px;
  height: 56px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  outline: none;
  transition: all 0.3s;
}

.otp-box:focus {
  border-color: var(--accent);
  box-shadow: 0 0 15px rgba(0, 255, 136, 0.2);
}

/* Main Content */
.main-content {
  position: relative;
  z-index: 10;
  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;
  background: rgba(10, 10, 15, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
}

.logo {
  font-size: 24px;
  font-weight: 800;
  color: var(--text-primary);
}

.logo span {
  color: var(--accent);
}

nav {
  display: flex;
  gap: 30px;
}

nav a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
  position: relative;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent);
  transition: width 0.3s;
}

nav a:hover,
nav a.active {
  color: var(--text-primary);
}

nav a:hover::after,
nav a.active::after {
  width: 100%;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--text-secondary);
  font-size: 14px;
}

.logout-btn {
  padding: 8px 20px;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s;
  font-size: 13px;
}

.logout-btn:hover {
  border-color: #ff4444;
  color: #ff4444;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 60px;
  min-height: 60vh;
  text-align: center;
}

.hero-text h1 {
  font-size: 72px;
  font-weight: 800;
  background: linear-gradient(135deg, #fff 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
  animation: gradientShift 4s ease infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.hero-text p {
  color: var(--text-secondary);
  font-size: 18px;
  max-width: 500px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

.cta-btn {
  padding: 16px 40px;
  background: linear-gradient(135deg, var(--accent), #00cc6a);
  border: none;
  border-radius: 8px;
  color: var(--bg-primary);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cta-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 40px rgba(0, 255, 136, 0.4);
}

/* Products */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  padding: 40px 60px 80px;
}

.product-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.4s ease;
}

.product-card:hover {
  transform: translateY(-8px);
  border-color: var(--accent);
  box-shadow: 0 20px 60px rgba(0, 255, 136, 0.15);
}

.product-3d {
  height: 300px;
  background: var(--bg-primary);
}

.product-info {
  padding: 24px;
}

.product-info h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.price {
  color: var(--accent);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
}

.buy-btn {
  width: 100%;
  padding: 12px;
  background: transparent;
  border: 1px solid var(--accent);
  border-radius: 8px;
  color: var(--accent);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.buy-btn:hover {
  background: var(--accent);
  color: var(--bg-primary);
}

/* Responsive */
@media (max-width: 768px) {
  header {
    padding: 15px 20px;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  nav {
    order: 3;
    width: 100%;
    justify-content: center;
  }
  
  .hero-text h1 {
    font-size: 36px;
  }
  
  .hero {
    padding: 60px 20px;
  }
  
  .products {
    padding: 20px;
    grid-template-columns: 1fr;
  }
}