const express = require('express');
const cors = require('cors');
const nodemailer = require('nodemailer');
const path = require('path');
const { google } = require('googleapis');
const jwt = require('jsonwebtoken');
const bcrypt = require('bcryptjs');

const app = express();
const PORT = process.env.PORT || 3000;

// In-memory store (replace with DB in production)
const users = {};
const otpStore = {};

app.use(cors());
app.use(express.json());
app.use(express.static(path.join(__dirname)));

// Google OAuth2 client
const oauth2Client = new google.auth.OAuth2(
  '1076286184823-9p8gq0priirhctrpj0ioja30o7i3vjk8.apps.googleusercontent.com',
  // Add your client secret in .env
  process.env.GOOGLE_CLIENT_SECRET || 'YOUR_CLIENT_SECRET',
  'http://localhost:3000/auth/google/callback'
);

// Nodemailer transporter (App Password from Gmail)
const transporter = nodemailer.createTransport({
  service: 'gmail',
  auth: {
    user: process.env.EMAIL_USER || 'yourapp@gmail.com',
    pass: process.env.EMAIL_PASS || 'your-app-password'
  }
});

// Generate OTP
function generateOTP() {
  return Math.floor(100000 + Math.random() * 900000).toString();
}

// Send OTP email
async function sendOTPEmail(email, otp) {
  const mailOptions = {
    from: '"3D Clothing Ads" <noreply@3dclothingads.com>',
    to: email,
    subject: 'Your OTP for Registration - 3D Clothing Ads',
    html: `
      <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; background: #0a0a0f; padding: 40px; border-radius: 12px; border: 1px solid #2a2a3e;">
        <div style="text-align: center;">
          <h1 style="color: #00ff88; font-size: 28px; margin-bottom: 10px;">3D CLOTHING ADS</h1>
          <p style="color: #888; font-size: 14px;">Verify your email to continue</p>
        </div>
        <div style="background: linear-gradient(135deg, #1a1a2e, #16213e); padding: 30px; border-radius: 8px; margin: 20px 0;">
          <h2 style="color: #fff; text-align: center; margin-bottom: 20px;">Your OTP Code</h2>
          <div style="text-align: center; padding: 20px; background: #0a0a1a; border-radius: 8px; border: 1px solid #00ff88;">
            <span style="font-size: 48px; font-weight: bold; color: #00ff88; letter-spacing: 8px;">${otp}</span>
          </div>
          <p style="color: #aaa; text-align: center; margin-top: 20px; font-size: 13px;">This code expires in 10 minutes</p>
        </div>
        <div style="text-align: center; border-top: 1px solid #2a2a3e; padding-top: 20px;">
          <p style="color: #666; font-size: 12px;">If you didn't request this code, please ignore this email.</p>
        </div>
      </div>
    `
  };

  await transporter.sendMail(mailOptions);
}

// ============ API ROUTES ============

// Register - send OTP
app.post('/api/send-otp', async (req, res) => {
  const { email, password, name } = req.body;
  
  if (!email || !password || !name) {
    return res.status(400).json({ error: 'All fields required' });
  }

  const otp = generateOTP();
  otpStore[email] = { otp, password, name, expires: Date.now() + 600000 };

  try {
    await sendOTPEmail(email, otp);
    res.json({ message: 'OTP sent to email' });
  } catch (err) {
    res.status(500).json({ error: 'Failed to send OTP' });
  }
});

// Verify OTP & Complete Registration
app.post('/api/verify-otp', async (req, res) => {
  const { email, otp } = req.body;
  const stored = otpStore[email];

  if (!stored) return res.status(400).json({ error: 'No OTP requested' });
  if (Date.now() > stored.expires) return res.status(400).json({ error: 'OTP expired' });
  if (stored.otp !== otp) return res.status(400).json({ error: 'Invalid OTP' });

  const hashedPassword = await bcrypt.hash(stored.password, 10);
  users[email] = { name: stored.name, password: hashedPassword };
  delete otpStore[email];

  const token = jwt.sign({ email, name: stored.name }, process.env.JWT_SECRET || 'secret123', { expiresIn: '24h' });
  res.json({ message: 'Registered successfully', token, user: { email, name: stored.name } });
});

// Login
app.post('/api/login', async (req, res) => {
  const { email, password } = req.body;
  const user = users[email];

  if (!user) return res.status(400).json({ error: 'User not found' });
  if (!await bcrypt.compare(password, user.password)) return res.status(400).json({ error: 'Invalid password' });

  const token = jwt.sign({ email, name: user.name }, process.env.JWT_SECRET || 'secret123', { expiresIn: '24h' });
  res.json({ message: 'Logged in', token, user: { email, name: user.name } });
});

// Google OAuth URL
app.get('/api/auth/google', (req, res) => {
  const url = oauth2Client.generateAuthUrl({
    access_type: 'online',
    scope: ['https://www.googleapis.com/auth/userinfo.profile', 'https://www.googleapis.com/auth/userinfo.email']
  });
  res.json({ url });
});

app.get('/auth/google/callback', async (req, res) => {
  const { code } = req.query;
  const { tokens } = await oauth2Client.getToken(code);
  oauth2Client.setCredentials(tokens);

  const oauth2 = google.oauth2({ version: 'v2', auth: oauth2Client });
  const { data } = await oauth2.userinfo.get();

  const token = jwt.sign({ email: data.email, name: data.name }, process.env.JWT_SECRET || 'secret123', { expiresIn: '24h' });
  res.redirect(`/?token=${token}&name=${data.name}&email=${data.email}`);
});

app.listen(PORT, () => console.log(`Server running on http://localhost:${PORT}`));